* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-image: url("imges/Back.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.container1 {
  width: 80vw;
  height: 95vh;
  background: rgba(255, 255, 255, 0.5);
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas:
    "a b c"
    "a d e";
  margin-top: 50px;
  border: none;
  border-radius: 32px;
}
/* side bar styling start */
.sidebar1 {
  grid-area: a;

  background: rgba(255, 105, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  border-top-left-radius: 32px;
  border-bottom-left-radius: 32px;
}
.item1 {
  width: 70px;
  height: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
.item1:hover {
  background: rgb(247, 29, 0);
  border-radius: 10px;
  cursor: pointer;
  padding: 5px;
}
.icon {
  width: 50px;
  height: 50px;
  background-image: url("imges/Home.png");
  background-position: center;
  background-size: cover;
  margin-bottom: 5px;
}
.icon1 {
  width: 100%;
  height: 90%;
  background-image: url("imges/Order.png");
  background-position: center;
  background-size: cover;
  margin-bottom: 5px;
}
.icon2 {
  width: 100%;
  height: 90%;
  background-image: url("imges/Customer.png");
  background-position: center;
  background-size: cover;
  margin-bottom: 5px;
}
.icon3 {
  width: 100%;
  height: 90%;
  background-image: url("imges/Report.png");
  background-position: center;
  background-size: cover;
  margin-bottom: 5px;
}
.icon4 {
  width: 100%;
  height: 90%;
  background-image: url("imges/Item.png");
  background-position: center;
  background-size: cover;
  margin-bottom: 5px;
}
.name {
  width: 100%;
  height: 10%;
  color: white;
  font-family: "Abril Fatface", serif;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 5px;
}
/* side bar styling end */

/* headTitle styling start */
.headTitle {
  grid-area: b;
  font-family: "Abril Fatface", serif;
  color: rgb(104, 32, 6);
  display: flex;
  align-items: center;
  justify-content: center;
}
/* headTitle styling end */

/*fillter section styling start  */
.filtter {
  grid-area: c;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fbtn {
  width: 200px;
  padding: 8px;
  text-align: center;
  border: none;
  border-radius: 10px;
  background: rgb(247, 102, 6);
  color: white;
  font-family: "Abril Fatface", serif;
}
.iconDr {
  margin-left: 50px;
}
/* filter section styling end */

/* Order Reciept styling start */
.orderRecipt {
  grid-area: d;
  display: flex;
  align-items: center;
  justify-content: center;
}
.detials {
  width: 60%;
  height: 80%;
  background: white;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 32px;
  box-shadow: 10px 10px 10px black;
}
.logo {
  width: 60%;
  height: 40%;
  background-image: url("imges/Logo-removebg-preview.png");
  background-position: center;
  background-size: cover;
  margin-bottom: 30px;
}
.line {
  width: 100%;
  height: 2px;
  margin-top: 10px;
  background: red;
  margin-bottom: 10px;
}
.detials h4 {
  font-size: 20px;
  font-family: "Abril Fatface", serif;
}
.detials span {
  color: orangered;
  font-family: "Abril Fatface", serif;
}
.totalPrice {
  font-family: "Abril Fatface", serif;
  color: orangered;
}
/* order Reciept styling end */

/* sales person styling start */
.salesperson {
  grid-area: e;
  display: flex;
  align-items: center;
  justify-content: center;
}
.proPic {
  width: 155px;
  height: 155px;
  border: none;
  border-radius: 50%;
  background: red;
  margin-top: 20px;
  background-image: url("imges/human\ pictures.jpeg");
  background-position: center;
  background-size: cover;
  padding: 3px;
}
.details1 {
  width: 60%;
  height: 80%;
  background: white;
  padding: 5px;
  display: flex;
  flex-direction: column;
  border: none;
  border-radius: 32px;
  box-shadow: 10px 10px 10px black;
  align-items: center;
}
.details1 h4 {
  font-family: "Abril Fatface", serif;
  color: orangered;
  font-size: 20px;
  margin-top: 20px;
}
.details1 p {
  font-family: "Abril Fatface", serif;
  color: rgb(218, 81, 32);
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.details1 .Tbtn {
  width: 100px;
  padding: 8px;
  text-align: center;
  border: none;
  border-radius: 10px;
  background: rgb(255, 19, 2);
  color: white;
  font-family: "Abril Fatface", serif;
}
/* sales person styling end */

.dataTable {
  grid-area: d;
  display: none;
}
table {
  border-collapse: collapse;
  width: 80%;
  margin: 50px auto;
  font-family: "Abril Fatface", serif;
  font-weight: normal;
  background-color: white;
  margin: 10px;
  border: 1px solid rgb(255, 52, 2);
}

thead th {
  color: brown;
  border: 1px solid rgb(255, 52, 2);
  padding: 10px;
}
tbody td {
  border: solid 1px rgb(255, 52, 2);
}
tr td:nth-child(5) {
  text-align: right;
}
tbody tr:nth-child(odd) {
  background: rgb(218, 95, 51);
}
tbody tr:hover {
  background: yellow;
}
#title {
  text-align: center;
}
.dropbtn {
  background-color: #4caf50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
